spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
server.port=9191
server.error.include-stacktrace=never



springdoc.swagger-ui.enabled=false



logging.level.root=INFO 
debug=true


spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://authnz.nonprod.lite-portal.com/realms/dev/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://authnz.nonprod.lite-portal.com/realms/dev
